@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');
@import url('https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css');
@import './common/base.scss';

@mixin breakpoint($width) {
  @media only screen and (min-width: $width) {
    @content;
  }
}

@mixin md {
  @include breakpoint(576px) {
    @content;
  }
}

@mixin lg {
  @include breakpoint(1024px) {
    @content;
  }
}

@mixin xl {
  @include breakpoint(1440px) {
    @content;
  }
}

:root {
  --primary-color: hsl(180, 100%, 25%);
  --background-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 0%);
  --shadow-color: hsla(0, 0%, 50%, 0.5);
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;

  &[data-theme='dark'] {
    --primary-color: hsl(180, 100%, 25%);
    --background-color: hsl(222, 20%, 22%);
    --text-color: hsl(0, 0%, 100%);
  }
}

a {
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}

button,
.button {
  padding: 4px 10px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 500;

  &[data-variant='text'] {
    background-color: hsla(0, 0%, 0%, 0);
    color: var(--text-color);
  }
}

code {
  background-color: hsla(0, 0%, 50%, 0.3);
  border-radius: 1px;
  padding: 0 2px;
  font-family: monospace;
}

.root {
  background-color: var(--background-color);
  color: var(--text-color);
}

header {
  padding: 10px 20px;
  background-color: teal;
  box-shadow: 0 2px 6px 0 var(--shadow-color);

  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p.logo {
      font-weight: 700;
      font-size: 1.2em;
      color: white;
    }

    button#toggle-theme {
      font-size: 1.1em;
      padding: 3px 3px 1px 3px;
      color: white;
      background-color: hsla(0, 0%, 80%, 0.8);
      border: none;
      border-radius: 2px;
      cursor: pointer;
    }
  }

  .tabs {
    margin-top: 10px;

    display: flex;
    align-items: center;
    // justify-content: stretch;
    overflow-x: scroll;
    overflow-y: hidden;

    // Scrollbar
    &::-webkit-scrollbar {
      display: none;
    }
    // &::-webkit-scrollbar-track
    // &::-webkit-scrollbar-thumb

    .tab {
      padding: 4px 6px;
      text-align: center;
      color: white;
      flex: 1;

      @include md {
        flex: none;
        padding: 4px 8px;
      }

      &[data-active='true'] {
        border-bottom: 2px solid var(--background-color);
      }
    }
  }
}

main {
  padding: 20px;

  .tabview {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: masonry;
    row-gap: 15px;
    column-gap: 15px;

    @include md {
      grid-template-columns: repeat(2, 1fr);
    }

    @include lg {
      grid-template-columns: repeat(3, 1fr);
    }

    @include xl {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    padding: 20px;
    box-shadow: 2px 2px 10px 0 var(--shadow-color);
    // border: 1px solid var(--shadow-color);
    border-radius: 5px;

    &:hover {
      box-shadow: 2px 2px 6px 0 var(--shadow-color);
    }
  }

  .item {
    &.card {
      padding: 0;
    }
    .cover {
      height: 220px;
      width: 100%;
      // height: 50vw;
      background-color: gray;
      object-fit: cover;

      &:hover {
        opacity: 0.8;
      }
    }
    .meta {
      padding: 15px;
      display: flex;
      flex-direction: row;

      .left {
        flex: 7;
      }
      .right {
        width: 40%;
        text-align: right;
      }

      .title {
        font-size: 1.1em;
        font-weight: 500;
      }

      .duration {
        margin-top: 4px;
        font-size: 0.85em;
      }

      .stack {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        * + * {
          margin: 2px;
        }

        * {
          padding: 1px 4px;
          background-color: var(--primary-color);
          color: white;
          // border-radius: 10px;
          font-size: 0.8em;
        }
      }
    }
    .actions {
      padding: 10px 15px;
      display: flex;
      justify-content: flex-end;
    }
  }
}
footer {
  font-size: 0.9em;
  p {
    text-align: center;
  }
}
