@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

@mixin center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@mixin breakpoint($width) {
  @media only screen and (min-width: $width) {
    @content;
  }
}

@mixin md {
  @include breakpoint(576px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Alata', sans-serif;
  font-size: 15px;
  // font-family: 'Josefin Sans', sans-serif;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;

  &.open {
    height: 100vh;
    background-color: hsl(0, 0%, 0%);
  }

  &.elevated {
    background-color: hsla(0, 0%, 0%, 1);
    nav {
      padding: 20px 20px;

      @include md {
        padding: 20px 80px;
      }
    }
  }

  img.logo {
    height: 24px;
    width: auto;
  }

  img.menu {
    width: 24px;
    height: auto;
  }

  #hamburger-close {
    display: none;
  }

  nav {
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul.nav-links {
      display: none;
    }

    @include md {
      padding: 50px 80px;

      ul.nav-links {
        display: flex;
        list-style: none;
        padding: 0;
        // text-transform: uppercase;
        // font-family: 'Josefin Sans', sans-serif;
        // font-weight: 300;
        & > li + li {
          margin-left: 20px;
        }
        & > li {
          position: relative;
          &:hover::after {
            position: absolute;
            content: '';
            left: 5px;
            right: 5px;
            bottom: -3px;
            height: 1px;
            background-color: white;
          }
        }
        a {
          color: white;
        }
      }
    }

    #hamburger {
      @include md {
        display: none;
      }
    }
  }

  .content {
    height: 100%;
    width: 100%;
    padding: 20px;
    display: none;
    align-items: center;

    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 1.8em;
    line-height: 1.2em;

    ul.nav-links {
      list-style: none;
      padding: 0;
      text-transform: uppercase;

      & > li + li {
        margin-top: 15px;
      }

      a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;

        &:hover {
          color: hsl(0, 0%, 100%);
          text-decoration: none;
        }
      }
    }
  }
}

.hero {
  width: 100%;
  min-height: 100vh;
  background-image: url(./images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  // background-attachment: fixed;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @include md {
    background-image: url(./images/mobile/image-hero.jpg);
    align-items: flex-start;
  }

  & > div {
    border: 2px solid hsl(0, 0%, 100%);
    color: hsl(0, 0%, 100%);
    max-width: 85%;
    padding: 0.5em;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 2.8em;
    line-height: 1em;

    @include md {
      max-width: 500px;
      margin: 0 80px;
      padding: 0.5em 1.2em;
      padding-right: 1.8em;
      line-height: 1.05em;
    }
  }
}

.brand {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 40px 0;
  margin-bottom: 80px;

  @include md {
    position: relative;
    align-items: flex-start;
    padding: 0 80px;

    & > img {
      width: 65%;
      height: auto;
    }
  }

  & > * {
    width: 85%;
  }

  & > * + * {
    margin-top: 40px;
  }

  p {
    text-align: center;
  }

  p.title {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 2.3em;
    line-height: 1em;
    text-transform: uppercase;
    // color: hsl(0, 0%, 41%);
  }

  p.subtitle {
    color: hsl(0, 0%, 55%);
    line-height: 1.6em;
    font-size: 1.08em;
  }

  .content {
    @include md {
      position: absolute;
      background-color: hsl(0, 0%, 100%);
      right: 80px;
      bottom: 0;
      width: 50%;
      padding-top: 80px;
      padding-left: 80px;

      p {
        text-align: left;
      }
    }
  }
}

.creations {
  display: flex;
  flex-direction: column;

  margin-top: 40px;
  margin-bottom: 80px;
  margin-left: 20px;
  margin-right: 20px;

  @include md {
    margin-left: 80px;
    margin-right: 80px;
  }

  div.titlebar {
    @include md {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    p.title {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
      font-size: 2em;
      line-height: 1em;
      text-transform: uppercase;

      text-align: center;

      @include md {
        text-align: left;
      }

      & + button.btn-ghost {
        display: none;
        @include md {
          display: block;
        }
      }
    }
  }

  .creations-list {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 120px;
    justify-content: center;
    gap: 20px;

    @include md {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 360px;
    }

    div {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      @include md {
        & {
          display: none;

          &.desktop {
            display: flex;
          }
        }
      }

      div.filter {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;

        padding: 20px;

        background: linear-gradient(
          to right,
          hsla(0, 0%, 0%, 0.7),
          hsla(0, 0%, 0%, 0)
        );

        @include md {
          background: linear-gradient(
            to top,
            hsla(0, 0%, 0%, 0.7),
            hsla(0, 0%, 0%, 0)
          );
        }

        &:hover {
          background: hsla(0, 0%, 100%, 0.7);

          p {
            color: hsl(0, 0%, 0%);
          }
        }

        p {
          font-family: 'Josefin Sans', sans-serif;
          font-weight: 300;
          font-size: 1.8em;
          line-height: 1em;

          text-transform: uppercase;
          color: hsl(0, 0%, 100%);

          width: 50%;
        }
      }
    }
  }

  button.btn-ghost {
    align-self: center;

    border: 1px solid hsl(0, 0%, 0%);
    color: hsl(0, 0%, 0%);
    background-color: white;
    padding: 8px 30px;
    font-size: 0.9em;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;

    &:hover {
      // border: none;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 0%);
    }
  }

  & > button.btn-ghost {
    @include md {
      display: none;
    }
  }
}

footer {
  background-color: hsl(0, 0%, 0%);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @include md {
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 80px;
  }

  & > div {
    & > * + * {
      margin-top: 30px;
    }
  }

  & > * + * {
    margin-top: 30px;

    @include md {
      margin-top: 0;
    }
  }

  img.logo {
    height: 24px;
    width: auto;
  }

  ul.nav-links {
    list-style: none;
    padding: 0;
    text-align: center;

    & > li + li {
      margin-top: 15px;

      @include md {
        margin-top: 0;
        margin-left: 15px;
      }
    }

    @include md {
      display: flex;
      align-items: center;
    }

    a {
      color: hsl(0, 0%, 100%);
      text-decoration: none;

      &:hover {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
      }
    }
  }

  div.social {
    display: grid;
    grid-template-columns: repeat(4, 24px);
    grid-template-rows: 24px;
    column-gap: 18px;
    justify-content: center;

    @include md {
      justify-content: right;
    }
  }

  p.copyright {
    color: hsl(0, 0%, 55%);
    font-size: 0.9em;
  }
}

div.attribution {
  background-color: hsl(0, 0%, 20%);
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;

  a {
    color: white;
    text-decoration: underline;
  }
}
